spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_name
#spring.datasource.username=root
#spring.datasource.password=root